{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Langfuse": {
    "Endpoint": "https://cloud.langfuse.com",
    "PublicKey": "",
    "SecretKey": "",
    "TimeoutMilliseconds": 10000,
    "Headers": {
    }
  }
}
